starting: 0;
ending: [6, ]
	0 => ! => 1;
	1 => b => 2;
	2 => ! => 3;
	3 => b => 4;
	4 => ! => 5;
	5 => ! => 6;
	3 => a => 7;
	7 => ! => 8;
	8 => a => 9;
	9 => ! => 8;
	8 => b => 6;


core11:
starting: 0;
ending: [6,[, ]
	0 => ![1 => 1,[1;
	1,[1 => b[3 => 2,[13;
	2,[13 => !]3 => 3,[1;
	3,[1 => a[3 => 7,[13;
	7,[13 => !]3 => 8,[1;
	8,[1 => b]1 => 6,[;
	8,[1 => a[3 => 9,[13;
	9,[13 => !]3 => 8,[1;
	3,[1 => b[3 => 4,[13;
	4,[13 => !]3 => 5,[1;
	5,[1 => !]1 => 6,[;


core12:
starting: 0;
ending: [6,[, ]
	0 => ![1 => 1,[1;
	1,[1 => a[2 => 1,[12;
	1,[12 => b[3 => 2,[123;
	2,[123 => !]3 => 3,[12;
	3,[12 => b[3 => 4,[123;
	4,[123 => !]3 => 5,[12;
	5,[12 => !]2 => 5,[1;
	5,[1 => !]1 => 6,[;
	3,[12 => a]2 => 3,[1;
	3,[1 => a[3 => 7,[13;
	7,[13 => !]3 => 8,[1;
	8,[1 => b]1 => 6,[;
	8,[1 => a[3 => 9,[13;
	9,[13 => !]3 => 8,[1;
	3,[1 => b[3 => 4,[13;
	4,[13 => !]3 => 5,[1;

